{
  "programme": "REAK-HARDENING",
  "phase": "2B",
  "connection_status": "BLOCKED",
  "connection_blocker": "BLOCKED_TEST_TOOLCHAIN",
  "connection_blocker_detail": "Phase 2B incomplete: cargo test --workspace --locked not successful in this environment; Cargo 1.83.0 lacks edition2024 for the locked test graph. CONNECTED not asserted; qualification not passed; Phase 3 not started.",
  "programme_gate_verdict": "BLOCKED",
  "repository": {
    "identity": "origin.cursor.com/git/philip-macleod-dev/tmp-db34ee8b37f8bab7",
    "remote_url_public": "https://origin.cursor.com/git/philip-macleod-dev/tmp-db34ee8b37f8bab7.git",
    "branch": "main",
    "commit_sha": "c85271bc363bd92e4c7e92724d192460dce3c14a",
    "commit_subject": "Adopt repository programme topology and HARDENING_PIN template",
    "programme_status_before_intake_alignment": "clean",
    "scanned_at_utc": "2026-10-01T20:00:00Z",
    "note": "This block describes the programme/hardening documentation repository only. It is not the REAK kernel pin."
  },
  "implementation": {
    "present": false,
    "canonical_model": "REAK Runtime lives in a dedicated Rust repository; Hardening consumes it read-only at a pinned SHA (see programme-layout.md). This workspace is not that repository.",
    "intake_directory_configured": "/workspace/reak-hardening/intake",
    "implementation_root": null,
    "canonical_reak_remote": "reak-runtime",
    "canonical_reak_repository": "https://github.com/mc8h7dxz6t-ui/reak-runtime-kernel.git",
    "canonical_reak_revision": "v1.0.0",
    "canonical_reak_tag_object_sha": "953ee352ebca7f44c8f6394a528e47be5534bed7",
    "canonical_reak_commit_sha": "65cea8f8921909bd44b970d1a69b2da362d7a4a8",
    "canonical_reak_branch": "main",
    "read_only_verification_checkout": "/tmp/reak-runtime-phase2b-checkout",
    "access_mode": "read_only",
    "submodule": null,
    "worktree": null,
    "evidence": "Canonical REAK verified via HTTPS remote fetch and temporary read-only checkout. No REAK source in programme tree. See connection-report.md and BUILD.md."
  },
  "modules": [
    {
      "module": "types",
      "crate": "reak-types",
      "path": "runtime-execution-assurance-kernel/crates/reak-types",
      "version": "1.0.0",
      "source": "cargo metadata --no-deps (pinned checkout)"
    },
    {
      "module": "durable-record",
      "crate": "reak-durable-record",
      "path": "runtime-execution-assurance-kernel/crates/reak-durable-record",
      "version": "1.0.0",
      "source": "cargo metadata --no-deps (pinned checkout)"
    },
    {
      "module": "policy-context",
      "crate": "reak-policy-context",
      "path": "runtime-execution-assurance-kernel/crates/reak-policy-context",
      "version": "1.0.0",
      "source": "cargo metadata --no-deps (pinned checkout)"
    },
    {
      "module": "ues",
      "crate": "reak-ues",
      "path": "runtime-execution-assurance-kernel/crates/reak-ues",
      "version": "1.0.0",
      "source": "cargo metadata --no-deps (pinned checkout)"
    },
    {
      "module": "registry",
      "crate": "reak-registry",
      "path": "runtime-execution-assurance-kernel/crates/reak-registry",
      "version": "1.0.0",
      "source": "cargo metadata --no-deps (pinned checkout)"
    },
    {
      "module": "replay",
      "crate": "reak-replay",
      "path": "runtime-execution-assurance-kernel/crates/reak-replay",
      "version": "1.0.0",
      "source": "cargo metadata --no-deps (pinned checkout)"
    },
    {
      "module": "authority",
      "crate": "reak-authority",
      "path": "runtime-execution-assurance-kernel/crates/reak-authority",
      "version": "1.0.0",
      "source": "cargo metadata --no-deps (pinned checkout)"
    },
    {
      "module": "exposure",
      "crate": "reak-exposure",
      "path": "runtime-execution-assurance-kernel/crates/reak-exposure",
      "version": "1.0.0",
      "source": "cargo metadata --no-deps (pinned checkout)"
    },
    {
      "module": "commitment",
      "crate": "reak-commitment",
      "path": "runtime-execution-assurance-kernel/crates/reak-commitment",
      "version": "1.0.0",
      "source": "cargo metadata --no-deps (pinned checkout)"
    },
    {
      "module": "dispatch",
      "crate": "reak-dispatch",
      "path": "runtime-execution-assurance-kernel/crates/reak-dispatch",
      "version": "1.0.0",
      "source": "cargo metadata --no-deps (pinned checkout)"
    },
    {
      "module": "observation",
      "crate": "reak-observation",
      "path": "runtime-execution-assurance-kernel/crates/reak-observation",
      "version": "1.0.0",
      "source": "cargo metadata --no-deps (pinned checkout)"
    },
    {
      "module": "reconciliation",
      "crate": "reak-reconciliation",
      "path": "runtime-execution-assurance-kernel/crates/reak-reconciliation",
      "version": "1.0.0",
      "source": "cargo metadata --no-deps (pinned checkout)"
    },
    {
      "module": "truth",
      "crate": "reak-truth",
      "path": "runtime-execution-assurance-kernel/crates/reak-truth",
      "version": "1.0.0",
      "source": "cargo metadata --no-deps (pinned checkout)"
    },
    {
      "module": "recovery",
      "crate": "reak-recovery",
      "path": "runtime-execution-assurance-kernel/crates/reak-recovery",
      "version": "1.0.0",
      "source": "cargo metadata --no-deps (pinned checkout)"
    },
    {
      "module": "progression",
      "crate": "reak-progression",
      "path": "runtime-execution-assurance-kernel/crates/reak-progression",
      "version": "1.0.0",
      "source": "cargo metadata --no-deps (pinned checkout)"
    }
  ]
}
